<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-Ng-HSB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qAo-6q-Zc2">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heL-MZ-mub">
                                <rect key="frame" x="65" y="145" width="245" height="67"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="49"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heb-cS-YXJ">
                                <rect key="frame" x="62.5" y="262" width="250" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry8-JL-OrU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4005244006849315" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e9A-9m-G6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Btr-B2-4KL" kind="show" id="CB8-Gc-h9j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNV-D3-sRy">
                                <rect key="frame" x="62.5" y="212" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gI6-kV-Xeu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mO8-Ng-HSB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AUq-ai-BQe"/>
                            <constraint firstItem="YNV-D3-sRy" firstAttribute="top" secondItem="heL-MZ-mub" secondAttribute="bottom" id="DOq-Lp-DfE"/>
                            <constraint firstItem="heb-cS-YXJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fni-J6-NVM"/>
                            <constraint firstItem="heL-MZ-mub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fw5-6v-1CJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ry8-JL-OrU" secondAttribute="bottom" constant="20" id="GEQ-YI-DvB"/>
                            <constraint firstItem="mO8-Ng-HSB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lg2-sR-fD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ry8-JL-OrU" secondAttribute="trailing" constant="16" id="LgS-wX-gCX"/>
                            <constraint firstItem="Ry8-JL-OrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mrr-fg-d7b"/>
                            <constraint firstItem="qAo-6q-Zc2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QGA-Kw-Erq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mO8-Ng-HSB" secondAttribute="bottom" id="RTa-XE-Kej"/>
                            <constraint firstItem="heb-cS-YXJ" firstAttribute="top" secondItem="YNV-D3-sRy" secondAttribute="bottom" constant="15" id="TE8-L7-bVf"/>
                            <constraint firstItem="heL-MZ-mub" firstAttribute="top" secondItem="qAo-6q-Zc2" secondAttribute="bottom" constant="85" id="UeV-Qx-Gz3"/>
                            <constraint firstItem="mO8-Ng-HSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WFt-Fv-9XP"/>
                            <constraint firstItem="qAo-6q-Zc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="g6U-7Q-3T7"/>
                            <constraint firstItem="heb-cS-YXJ" firstAttribute="width" secondItem="YNV-D3-sRy" secondAttribute="width" id="idn-b9-Ntt"/>
                            <constraint firstItem="YNV-D3-sRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ttJ-fR-WBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swooshLogo" destination="qAo-6q-Zc2" id="R4B-se-koI"/>
                        <outlet property="welcomeScreenBG" destination="mO8-Ng-HSB" id="Fpe-bE-UWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="sC0-Pc-u7w">
            <objects>
                <viewController id="Btr-B2-4KL" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ng4-DL-wjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="wb4-4V-gaj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="D5t-MJ-o2n">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-8W-G9X">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnO-re-75C">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1Ag-cQ-t7H"/>
                                            <constraint firstAttribute="width" constant="150" id="Z1a-XX-Uop"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-wN-Rl8">
                                <rect key="frame" x="16" y="160" width="343" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd4-8s-P6a" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052440070000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MDt-s9-hmV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mensButtonPressed:" destination="Btr-B2-4KL" eventType="touchUpInside" id="8ts-vz-e5p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swq-ov-uGe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052440070000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BMQ-GF-7TC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="womensBtnPressed:" destination="Btr-B2-4KL" eventType="touchUpInside" id="g1J-4F-Zy1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-BS-8hi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052440070000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="626-Yw-jT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="coedBtnPressed:" destination="Btr-B2-4KL" eventType="touchUpInside" id="IcL-za-iv4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxp-EL-5rT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052440070000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0D0-x1-6SL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="Btr-B2-4KL" eventType="touchUpInside" id="TeO-I4-2PZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-7h-1L2">
                                <rect key="frame" x="10" y="30" width="29" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="0dR-bP-KgU"/>
                                    <constraint firstAttribute="height" constant="35" id="Weo-WR-nto"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="d2A-oG-lTH" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="hw7-ka-nFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HnE-MP-MyE" firstAttribute="bottom" secondItem="Zxp-EL-5rT" secondAttribute="bottom" constant="20" id="20O-Q0-xCe"/>
                            <constraint firstItem="bUJ-wN-Rl8" firstAttribute="top" secondItem="D5t-MJ-o2n" secondAttribute="bottom" constant="50" id="4Wn-VN-pQf"/>
                            <constraint firstItem="bUJ-wN-Rl8" firstAttribute="leading" secondItem="HnE-MP-MyE" secondAttribute="leading" constant="16" id="71w-aY-L5F"/>
                            <constraint firstItem="wb4-4V-gaj" firstAttribute="top" secondItem="HnE-MP-MyE" secondAttribute="top" id="8UR-hR-U8m"/>
                            <constraint firstItem="wb4-4V-gaj" firstAttribute="bottom" secondItem="HnE-MP-MyE" secondAttribute="bottom" id="SJs-7U-NfL"/>
                            <constraint firstItem="HnE-MP-MyE" firstAttribute="trailing" secondItem="bUJ-wN-Rl8" secondAttribute="trailing" constant="16" id="VBW-Hi-6Zd"/>
                            <constraint firstItem="wb4-4V-gaj" firstAttribute="trailing" secondItem="HnE-MP-MyE" secondAttribute="trailing" id="VG2-Ua-sCm"/>
                            <constraint firstItem="wb4-4V-gaj" firstAttribute="leading" secondItem="HnE-MP-MyE" secondAttribute="leading" id="XPh-ds-X7V"/>
                            <constraint firstItem="c2Q-7h-1L2" firstAttribute="leading" secondItem="HnE-MP-MyE" secondAttribute="leading" constant="10" id="aIm-jl-92S"/>
                            <constraint firstItem="D5t-MJ-o2n" firstAttribute="trailing" secondItem="HnE-MP-MyE" secondAttribute="trailing" id="dDa-HQ-XH7"/>
                            <constraint firstItem="HnE-MP-MyE" firstAttribute="trailing" secondItem="Zxp-EL-5rT" secondAttribute="trailing" constant="16" id="frP-w7-4Ao"/>
                            <constraint firstItem="Zxp-EL-5rT" firstAttribute="leading" secondItem="HnE-MP-MyE" secondAttribute="leading" constant="16" id="mpq-eZ-qeR"/>
                            <constraint firstItem="D5t-MJ-o2n" firstAttribute="top" secondItem="HnE-MP-MyE" secondAttribute="top" constant="20" id="v2f-Be-caC"/>
                            <constraint firstItem="D5t-MJ-o2n" firstAttribute="leading" secondItem="HnE-MP-MyE" secondAttribute="leading" id="vvN-Wi-veZ"/>
                            <constraint firstItem="c2Q-7h-1L2" firstAttribute="top" secondItem="HnE-MP-MyE" secondAttribute="top" constant="10" id="y2n-7p-tE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HnE-MP-MyE"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Zxp-EL-5rT" id="hd9-F5-aeF"/>
                        <segue destination="Fw1-e0-43B" kind="show" identifier="skillVCSegue" id="pxD-Y8-YuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czc-QR-3zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d2A-oG-lTH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="868" y="136.28185907046478"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="3ua-eQ-Z8I">
            <objects>
                <viewController id="Fw1-e0-43B" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KT-Vm-Mzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-bA-BzV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-Ut-XGr">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zkb-mI-fC6">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQO-RZ-RsA">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dBS-Je-fld"/>
                                            <constraint firstAttribute="width" constant="150" id="uY0-F0-LF2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-Gf-ieQ">
                                <rect key="frame" x="16" y="160" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPR-gB-4az" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052440070000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1rD-JO-DUd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-gX-phg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052440070000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RUo-IO-hbr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-Kt-eRe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052440070000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6hY-ed-28M"/>
                                    <constraint firstAttribute="height" constant="50" id="FnD-34-I6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ApW-r3-pr0" firstAttribute="trailing" secondItem="zg5-Ut-XGr" secondAttribute="trailing" id="84S-Xr-gJ9"/>
                            <constraint firstItem="CUk-bA-BzV" firstAttribute="bottom" secondItem="ApW-r3-pr0" secondAttribute="bottom" id="Byq-4g-XMd"/>
                            <constraint firstItem="KSF-Kt-eRe" firstAttribute="leading" secondItem="ApW-r3-pr0" secondAttribute="leading" constant="16" id="Ju8-M4-dNf"/>
                            <constraint firstItem="CUk-bA-BzV" firstAttribute="leading" secondItem="ApW-r3-pr0" secondAttribute="leading" id="MOg-YK-Ha7"/>
                            <constraint firstItem="CUk-bA-BzV" firstAttribute="trailing" secondItem="ApW-r3-pr0" secondAttribute="trailing" id="PRl-HL-5F6"/>
                            <constraint firstItem="ApW-r3-pr0" firstAttribute="trailing" secondItem="KSF-Kt-eRe" secondAttribute="trailing" constant="16" id="RFW-bc-c2W"/>
                            <constraint firstItem="zg5-Ut-XGr" firstAttribute="top" secondItem="ApW-r3-pr0" secondAttribute="top" constant="20" id="VfO-24-Pnd"/>
                            <constraint firstItem="zg5-Ut-XGr" firstAttribute="leading" secondItem="ApW-r3-pr0" secondAttribute="leading" id="Whi-kZ-Fx6"/>
                            <constraint firstItem="e2P-Gf-ieQ" firstAttribute="top" secondItem="zg5-Ut-XGr" secondAttribute="bottom" constant="50" id="XH1-gE-pZf"/>
                            <constraint firstItem="ApW-r3-pr0" firstAttribute="bottom" secondItem="KSF-Kt-eRe" secondAttribute="bottom" constant="20" id="eiP-ma-80e"/>
                            <constraint firstItem="e2P-Gf-ieQ" firstAttribute="leading" secondItem="ApW-r3-pr0" secondAttribute="leading" constant="16" id="ku2-Rh-hSz"/>
                            <constraint firstItem="ApW-r3-pr0" firstAttribute="trailing" secondItem="e2P-Gf-ieQ" secondAttribute="trailing" constant="16" id="rPk-ot-HCO"/>
                            <constraint firstItem="CUk-bA-BzV" firstAttribute="top" secondItem="ApW-r3-pr0" secondAttribute="top" id="xIB-sf-xqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ApW-r3-pr0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axS-Ov-FyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
